<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PERSONAL PROJECTS</title>
  </head>
  <body>
    <hr>
    <h1>PERSONAL PROJECTS</h1>
    <ul>

      <li>A Gaming hub- A Python based project which included 3 games in one place like -Snake game,Hangman and Rock paper scissor.</li><br>
      <li>Colour Recognization: Using Python libraries like matplotlib, numpy ,pandas and open-cv</li><br>
      <li>Weather check app: It is used to predict temperature of any city or country . It was made using HTML,CSS and Javascript only.</li><br>
    </ul>
<hr>
  </body>
</html>
